{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Module 9 Challenge Assignment for UCB Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcorbo/ReadmeGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrcorbo/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/mrcorbo/ReadmeGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
